# hvt-prototype

./: CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
.dev/: CLAUDE.md  WORKFLOW.md
.dev/backlog/: BACKLOG.md
.dev/design/: ARCHITECTURE.md
.dev/docs/: IMPLEMENTATION_NOTES.md
.dev/skills/architecture-drift-check/: SKILL.md
.dev/skills/new-class/: SKILL.md
.dev/skills/static-analysis/: SKILL.md
.dev/skills/update-backlog/: SKILL.md
.dev/skills/update-readme/: SKILL.md
.dev/standards/: JAVA_STANDARDS.md
docs/: hvt-paper-v3.md
src/main/java/fr/dufrenoy/hvt/api/: AcceleratorType.java  HvtKernel.java  HvtMemory.java  HvtThread.java  TransferMode.java
src/main/java/fr/dufrenoy/hvt/error/: HvtErrorBuffer.java  HvtKernelException.java
src/main/java/fr/dufrenoy/hvt/kernel/: KernelCompiler.java
src/main/java/fr/dufrenoy/hvt/runtime/: GpuCompletionScheduler.java  HvtBenchmark.java  HvtCarrierRegistry.java  KernelDispatcher.java
src/main/java/fr/dufrenoy/hvt/runtime/vulkan/: PFN_vkAcquireDrmDisplayEXT.java  PFN_vkAcquireNextImage2KHR.java  PFN_vkAcquireNextImageKHR.java  PFN_vkAcquirePerformanceConfigurationINTEL.java  PFN_vkAcquireProfilingLockKHR.java  PFN_vkAllocateCommandBuffers.java  PFN_vkAllocateDescriptorSets.java  PFN_vkAllocateMemory.java  PFN_vkAllocationFunction.java  PFN_vkAntiLagUpdateAMD.java  PFN_vkBeginCommandBuffer.java  PFN_vkBindAccelerationStructureMemoryNV.java  PFN_vkBindBufferMemory.java  PFN_vkBindBufferMemory2.java  PFN_vkBindBufferMemory2KHR.java  PFN_vkBindDataGraphPipelineSessionMemoryARM.java  PFN_vkBindImageMemory.java  PFN_vkBindImageMemory2.java  PFN_vkBindImageMemory2KHR.java  PFN_vkBindOpticalFlowSessionImageNV.java  PFN_vkBindTensorMemoryARM.java  PFN_vkBindVideoSessionMemoryKHR.java  PFN_vkBuildAccelerationStructuresKHR.java  PFN_vkBuildMicromapsEXT.java  PFN_vkCmdBeginConditionalRenderingEXT.java  PFN_vkCmdBeginCustomResolveEXT.java  PFN_vkCmdBeginDebugUtilsLabelEXT.java  PFN_vkCmdBeginPerTileExecutionQCOM.java  PFN_vkCmdBeginQuery.java  PFN_vkCmdBeginQueryIndexedEXT.java  PFN_vkCmdBeginRenderPass.java  PFN_vkCmdBeginRenderPass2.java  PFN_vkCmdBeginRenderPass2KHR.java  PFN_vkCmdBeginRendering.java  PFN_vkCmdBeginRenderingKHR.java  PFN_vkCmdBeginTransformFeedbackEXT.java  PFN_vkCmdBeginVideoCodingKHR.java  PFN_vkCmdBindDescriptorBufferEmbeddedSamplers2EXT.java  PFN_vkCmdBindDescriptorBufferEmbeddedSamplersEXT.java  PFN_vkCmdBindDescriptorBuffersEXT.java  (+2306 more)
src/test/java/fr/dufrenoy/hvt/kernel/: KernelCompilerTest.java
src/test/java/fr/dufrenoy/hvt/runtime/: BilinearZoomBenchmarkTest.java  HvtCarrierRegistryTest.java  KernelDispatcherIntegrationTest.java
